

# Токен бота
TOKEN_BOT='8174103204:AAFKSmgjdpng3sCEVd4z6PubGy9Mfn-el8s'

# Айди Администраторов
ADMIN_IDS='939447668,1033560490'

# Реферальная ссылка
REFFER_LINK='https://t.me/YourBot?start='

# API_ID Телеграмм +79323056361
API_ID='28749009'

# API_HASH Телеграмм +79323056361
API_HASH='3bc9e4fce26cdbd6785c36e1f67bc46a'