# Токен бота
TOKEN_BOT='ТОКЕН_ВАШЕГО_БОТА'

# Айди Администраторов
ADMIN_IDS='Айдишники_Ваших_Админов'
# Айди Групп
GROUP_IDS='Айдишники_Ваших_Групп'

# Реферальная ссылка
REFFER_LINK='https://t.me/YourBot?start='

# Тестовый ключ магазина юкасса
TEST_YOOKASSA_KEY='ТЕСТОВЫЙ_КЛЮЧ_ВАШЕГО_МАГАЗИНА'

# Айди Магазина
YOOKASSA_SHOP_ID=Айди_Вашего_Магазина
# Ключ Магазина
YOOKASSA_SECRET_KEY='Ключ_Вашего_Магазина'

# Адрес после оплаты для переадресации
BASE_URL='https://t.me/Название_Вашего_Бота'
