

# Токен бота
TOKEN_BOT='8174103204:AAFKSmgjdpng3sCEVd4z6PubGy9Mfn-el8s'

# Айди Администраторов
ADMIN_IDS='939447668,1033560490'
# Айди Групп
GROUP_IDS='-1002857927266,-1002814421898,-1002520575681,-1002691144040'

# Реферальная ссылка
REFFER_LINK='https://t.me/YourBot?start='

# Айди Магазина
YOOKASSA_SHOP_ID=1
# Ключ Магазина
YOOKASSA_SECRET_KEY=''
# Адрес после оплаты для переадресации
BASE_URL='https://t.me/remiumNFTVideobot'
