

# Токен бота
TOKEN_BOT='8025589549:AAEwwxAbjUfLTE8pf72AM72vtP5eym9iOOw'

# Айди Администраторов
ADMIN_IDS='939447668,1033560490'
# Айди Групп
GROUP_IDS='-1002857927266,-1002814421898,-1002520575681,-1002691144040'

# Реферальная ссылка
REFFER_LINK='https://t.me/YourBot?start='

# Тестовый ключ магазина юкасса
TEST_YOOKASSA_KEY='test_R3Jn0kT1ow83O23hQ91LHWSxJZfUSaZVyDABLkvoDyw'
# Айди Магазина
YOOKASSA_SHOP_ID=1124544
# Ключ Магазина
YOOKASSA_SECRET_KEY='live_K02D-Gvn4Z543R2URQI1NyPXfWpzoFHbHOIXEzQkVtw'

# Адрес после оплаты для переадресации
BASE_URL='https://t.me/nft_skill_Bot'
